# Cross-referenced Exercises

## Query Primer

### Basic query
SQL cross-reference: {ref}`sql:primer:basic`

In [1]:
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
0,FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
1,64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03
2,DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67
3,6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
4,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
...,...,...,...,...,...,...,...
95,135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38
96,8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08
97,6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49
98,65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98
99,FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90

### Limit rows
SQL cross-reference: {ref}`sql:primer:limit_rows`

In [2]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')

# Get first 10 rows
display(df.head(10))

# Get last 10 row
display(df.tail(10))

# Get rows between range
display(df[50:60])

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
0,FB2ABB23-C9D0-4D09-8464-49BF0B982F0F,Male,1947-12-28 02:45:40.547,Unknown,Married,Icelandic,18.08
1,64182B95-EB72-4E2B-BE77-8050B71498CE,Male,1952-01-18 19:51:12.917,African American,Separated,English,13.03
2,DB22A4D9-7E4D-485C-916A-9CD1386507FB,Female,1970-07-25 13:04:20.717,Asian,Married,English,6.67
3,6E70D84D-C75F-477C-BC37-9177C3698C66,Male,1979-01-04 05:45:29.580,White,Married,English,16.09
4,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,Female,1921-04-11 11:39:49.197,White,Married,English,18.20
5,7FD13988-E58A-4A5C-8680-89AC200950FA,Male,1965-07-12 15:41:20.523,White,Married,Spanish,12.41
6,C60FE675-CA52-4C55-A233-F4B27E94987F,Male,1957-10-30 23:26:15.303,Asian,Married,Spanish,12.80
7,B39DC5AC-E003-4E6A-91B6-FC07625A1285,Female,1935-11-03 21:07:09.040,White,Married,English,15.31
8,FA157FA5-F488-4884-BF87-E144630D595C,Female,1932-11-01 06:19:56.577,White,Single,English,16.32
9,B7E9FC4C-5182-4A34-954E-CEF5FC07E96D,Female,1985-12-11 02:48:16.907,Unknown,Single,English,11.43

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
90,36E2F89E-777A-4D77-9D95-0D70A8AB416F,Male,1980-05-30 13:23:50.703,African American,Separated,English,19.36
91,672D554B-D6D1-40B2-A6A4-21A4CB6B1AA6,Male,1983-06-17 04:46:13.753,African American,Single,Icelandic,11.04
92,03A481F5-B32A-4A91-BD42-43EB78FEBA77,Female,1968-02-07 23:02:38.017,Asian,Single,Unknown,93.23
93,2A5251B1-0945-47FA-A65C-7A6381562591,Female,1942-01-07 16:45:33.060,Unknown,Married,Spanish,18.05
94,8AF47463-8534-4203-B210-C2290F6CE689,Female,1952-06-27 17:29:04.187,White,Divorced,English,11.88
95,135C831F-7DA5-46C0-959C-EBCBD8810B43,Male,1971-05-13 04:40:05.623,White,Unknown,Spanish,12.38
96,8856096E-E59C-4156-A767-C091AF799C80,Female,1988-11-25 02:59:36.373,White,Divorced,English,11.08
97,6623F5D6-D581-4268-9F9B-21612FBBF7B5,Female,1943-02-17 15:36:13.787,Asian,Single,Spanish,14.49
98,65A7FBE0-EA9F-49E9-9824-D8F3AD98DAC0,Female,1962-11-30 06:28:33.110,White,Separated,Spanish,17.98
99,FB909FAE-72DD-4F6F-9828-D92183DF185F,Male,1940-07-15 12:18:41.080,White,Single,Spanish,14.90

,PatientID,PatientGender,PatientDateOfBirth,PatientRace,PatientMaritalStatus,PatientLanguage,PatientPopulationPercentageBelowPoverty
50,35FE7491-1A1D-48CB-810C-8DC2599AB3DD,Male,1969-11-02 06:34:34.527,White,Married,English,4.51
51,868E700E-3C56-458F-A477-078D671DCB20,Female,1978-09-21 15:29:44.770,African American,Married,Icelandic,5.94
52,56A35E74-90BE-44A0-B7BA-7743BB152133,Female,1968-11-09 15:29:19.557,White,Married,English,8.81
53,CC12B481-B516-455B-884F-4CA900B29F2E,Female,1985-10-21 07:59:04.777,Unknown,Divorced,English,14.58
54,714823AF-C52C-414C-B53B-C43EACD194C3,Male,1952-05-08 23:51:50.127,White,Married,English,13.23
55,3231F930-2978-4F50-8234-755449851E7B,Male,1979-05-26 04:58:10.627,White,Single,English,18.36
56,C2CCB1AB-6633-4CB3-B4E8-157E6FB02376,Female,1964-05-07 10:20:37.740,White,Single,Spanish,15.98
57,1311FEE4-2FDC-46E4-83D3-1550A3E51D2C,Female,1988-03-28 03:09:22.807,White,Single,English,14.99
58,21792512-2D40-4326-BEA2-A40127EB24FF,Male,1938-03-24 19:25:53.980,White,Single,Unknown,89.44
59,EEAFC0B3-B835-4D99-AB33-2F9428E54E5F,Female,1961-01-08 15:19:15.490,Asian,Unknown,English,18.95

### Select some columns
SQL cross-reference: {ref}`sql:primer:select_some_columns`

In [3]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')

df[['PatientID', 'PatientDateOfBirth']].head(10)

                              PatientID       PatientDateOfBirth
0  FB2ABB23-C9D0-4D09-8464-49BF0B982F0F  1947-12-28 02:45:40.547
1  64182B95-EB72-4E2B-BE77-8050B71498CE  1952-01-18 19:51:12.917
2  DB22A4D9-7E4D-485C-916A-9CD1386507FB  1970-07-25 13:04:20.717
3  6E70D84D-C75F-477C-BC37-9177C3698C66  1979-01-04 05:45:29.580
4  C8556CC0-32FC-4CA5-A8CD-9CCF38816167  1921-04-11 11:39:49.197
5  7FD13988-E58A-4A5C-8680-89AC200950FA  1965-07-12 15:41:20.523
6  C60FE675-CA52-4C55-A233-F4B27E94987F  1957-10-30 23:26:15.303
7  B39DC5AC-E003-4E6A-91B6-FC07625A1285  1935-11-03 21:07:09.040
8  FA157FA5-F488-4884-BF87-E144630D595C  1932-11-01 06:19:56.577
9  B7E9FC4C-5182-4A34-954E-CEF5FC07E96D  1985-12-11 02:48:16.907

### Using column alias
SQL cross-reference: {ref}`sql:primer:using_column_alias`

In [4]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')

df[['PatientID', 'PatientDateOfBirth']].rename(columns={'PatientDateOfBirth': 'Date of Birth'}).head(10)

                              PatientID            Date of Birth
0  FB2ABB23-C9D0-4D09-8464-49BF0B982F0F  1947-12-28 02:45:40.547
1  64182B95-EB72-4E2B-BE77-8050B71498CE  1952-01-18 19:51:12.917
2  DB22A4D9-7E4D-485C-916A-9CD1386507FB  1970-07-25 13:04:20.717
3  6E70D84D-C75F-477C-BC37-9177C3698C66  1979-01-04 05:45:29.580
4  C8556CC0-32FC-4CA5-A8CD-9CCF38816167  1921-04-11 11:39:49.197
5  7FD13988-E58A-4A5C-8680-89AC200950FA  1965-07-12 15:41:20.523
6  C60FE675-CA52-4C55-A233-F4B27E94987F  1957-10-30 23:26:15.303
7  B39DC5AC-E003-4E6A-91B6-FC07625A1285  1935-11-03 21:07:09.040
8  FA157FA5-F488-4884-BF87-E144630D595C  1932-11-01 06:19:56.577
9  B7E9FC4C-5182-4A34-954E-CEF5FC07E96D  1985-12-11 02:48:16.907

### Adding columns not from the table
SQL cross-reference: {ref}`sql:primer:adding_column`

In [5]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df_new = df[['PatientID', 'PatientPopulationPercentageBelowPoverty']].copy()
df_new.rename(
    columns={
        'PatientID': 'PTID', 
        'PatientPopulationPercentageBelowPoverty': 'Poverty Level'
    }, 
    inplace=True
)
df_new.insert(loc=1, column='Hospital', value='Buffalo Hospital')
df_new['Poverty Level'] = df_new['Poverty Level'] * 10
df_new.head(10)

                                   PTID          Hospital  Poverty Level
0  FB2ABB23-C9D0-4D09-8464-49BF0B982F0F  Buffalo Hospital          180.8
1  64182B95-EB72-4E2B-BE77-8050B71498CE  Buffalo Hospital          130.3
2  DB22A4D9-7E4D-485C-916A-9CD1386507FB  Buffalo Hospital           66.7
3  6E70D84D-C75F-477C-BC37-9177C3698C66  Buffalo Hospital          160.9
4  C8556CC0-32FC-4CA5-A8CD-9CCF38816167  Buffalo Hospital          182.0
5  7FD13988-E58A-4A5C-8680-89AC200950FA  Buffalo Hospital          124.1
6  C60FE675-CA52-4C55-A233-F4B27E94987F  Buffalo Hospital          128.0
7  B39DC5AC-E003-4E6A-91B6-FC07625A1285  Buffalo Hospital          153.1
8  FA157FA5-F488-4884-BF87-E144630D595C  Buffalo Hospital          163.2
9  B7E9FC4C-5182-4A34-954E-CEF5FC07E96D  Buffalo Hospital          114.3

### Removing duplicates
SQL cross-reference: {ref}`sql:primer:removing_duplicates`

In [6]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
pd.DataFrame(df['PatientMaritalStatus'].unique(), columns=['PatientMaritalStatus'])

  PatientMaritalStatus
0              Married
1            Separated
2               Single
3             Divorced
4              Unknown
5              Widowed

### Removing duplicates with multiple columns
SQL cross-reference: {ref}`sql:primer:removing_duplicates_2`

In [7]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df[['PatientRace', 'PatientMaritalStatus']].drop_duplicates().sort_values(['PatientRace', 'PatientMaritalStatus']).reset_index(drop=True)

         PatientRace PatientMaritalStatus
0   African American              Married
1   African American            Separated
2   African American               Single
3   African American              Unknown
4              Asian             Divorced
5              Asian              Married
6              Asian            Separated
7              Asian               Single
8              Asian              Unknown
9            Unknown             Divorced
10           Unknown              Married
11           Unknown               Single
12             White             Divorced
13             White              Married
14             White            Separated
15             White               Single
16             White              Unknown
17             White              Widowed

### Derived table
SQL cross-reference: {ref}`sql:primer:derived_table`

In [8]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'AdmissionsDiagnosesCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
pd.DataFrame(df[['PrimaryDiagnosisCode', 'PrimaryDiagnosisDescription']].apply(lambda row: f'({row[0]}) {row[1]}', axis=1), columns=['CodeWDescription'])

                                      CodeWDescription
0    (M01.X) Direct infection of joint in infectiou...
1    (D65) Disseminated intravascular coagulation [...
2    (C92.1) Chronic myeloid leukemia, BCR/ABL-posi...
3    (M05.51) Rheumatoid polyneuropathy with rheuma...
4    (C91.00) Acute lymphoblastic leukemia not havi...
..                                                 ...
367                          (H15) Disorders of sclera
368  (M05.27) Rheumatoid vasculitis with rheumatoid...
369  (N16) Renal tubulo-interstitial disorders in d...
370         (D35.2) Benign neoplasm of pituitary gland
371  (F06.1) Catatonic disorder due to known physio...

[372 rows x 1 columns]

### Filtering Data
SQL cross-reference: {ref}`sql:primer:where_clause`

In [9]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
mask = (
    (((df['PatientRace'] == 'White') & (df['PatientMaritalStatus'] == 'Married')) |
    ((df['PatientRace'] == 'African American') & (df['PatientMaritalStatus'] == 'Married'))) &
    (df['PatientPopulationPercentageBelowPoverty'] > 15)
)
df_new = df[mask][['PatientID', 'PatientRace', 'PatientMaritalStatus', 'PatientPopulationPercentageBelowPoverty']].reset_index(drop=True)
df_new

,PatientID,PatientRace,PatientMaritalStatus,PatientPopulationPercentageBelowPoverty
0,6E70D84D-C75F-477C-BC37-9177C3698C66,White,Married,16.09
1,C8556CC0-32FC-4CA5-A8CD-9CCF38816167,White,Married,18.20
2,B39DC5AC-E003-4E6A-91B6-FC07625A1285,White,Married,15.31
3,25B786AF-0F99-478C-9CFA-0EA607E45834,White,Married,93.60
4,81C5B13B-F6B2-4E57-9593-6E7E4C13B2CE,White,Married,19.22
5,69B5D2A0-12FD-46EF-A5FF-B29C4BAFBE49,White,Married,18.65
6,9BBF3A51-443D-438B-9289-B98B8E0577C0,White,Married,16.76
7,49DADA25-F2C2-42BB-8210-D78E6C7B0D48,African American,Married,19.50
8,2EE42DEF-37CA-4694-827E-FA4EAF882BFC,White,Married,18.91
9,C65A4ADE-112E-49E4-B72A-0DED22C242ED,White,Married,19.66
10,80AC01B2-BD55-4BE0-A59A-4024104CF4E9,African American,Married,19.74
11,0E0EADE8-5592-4E0B-9F88-D7596E32EE08,White,Married,18.80
12,BC44CE19-9FC5-4AC9-A296-9EBC5E3D03AE,African American,Married,15.04
13,3E462A8F-7B90-43A1-A8B6-AD82CB5002C9,White,Married,18.33

### Sort Values
SQL cross-reference: {ref}`sql:primer:order_by_clause`

In [10]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df_new = df[
    ['PatientMaritalStatus', 'PatientPopulationPercentageBelowPoverty']
].sort_values(['PatientPopulationPercentageBelowPoverty']).reset_index(drop=True)
display(df_new)

   PatientMaritalStatus  PatientPopulationPercentageBelowPoverty
0                Single                                     1.70
1               Married                                     3.30
2               Married                                     4.34
3               Married                                     4.51
4               Married                                     5.94
..                  ...                                      ...
95               Single                                    93.23
96              Married                                    93.60
97               Single                                    94.00
98              Married                                    94.06
99            Separated                                    98.40

[100 rows x 2 columns]

In [11]:
from IPython.display import display
import pandas as pd
import numpy as np
filename = 'PatientCorePopulatedTable.txt'

df = pd.read_csv(filename, delimiter='\t')
df_new = df[
    ['PatientMaritalStatus', 'PatientPopulationPercentageBelowPoverty']
].sort_values(['PatientMaritalStatus', 'PatientPopulationPercentageBelowPoverty'], ascending=[True, False]).reset_index(drop=True)
display(df_new)

   PatientMaritalStatus  PatientPopulationPercentageBelowPoverty
0              Divorced                                    88.65
1              Divorced                                    83.75
2              Divorced                                    19.52
3              Divorced                                    19.49
4              Divorced                                    19.41
..                  ...                                      ...
95              Unknown                                    18.95
96              Unknown                                    16.89
97              Unknown                                    15.02
98              Unknown                                    12.38
99              Widowed                                    88.66

[100 rows x 2 columns]

## Filtering

### Conditional Evaluation